<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:background="@color/red_400"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/white"
                        android:layout_marginRight="@dimen/_6sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash 20.000"
                        android:paddingRight="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode Malam"
                        android:paddingRight="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"/>
                    <Switch
                        android:id="@+id/mode_mala_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_180sdp"
                android:background="@color/red_400"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/white"
                    android:text="@string/app_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@color/red_400"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:background="@color/white"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="@dimen/_8sdp"
                            app:cardMaxElevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_9sdp"
                            app:cardUseCompatPadding="true"
                            android:padding="@dimen/_8sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_20sdp"
                                android:paddingBottom="@dimen/_20sdp">
                                <TextView
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cari Chord"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <SearchView
                                        android:focusable="false"
                                        android:focusedByDefault="false"
                                        android:focusableInTouchMode="true"
                                        android:id="@+id/cari_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:iconifiedByDefault="false"
                                        android:inputType="text"
                                        android:maxLines="1" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Terakhir di mainkan"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    android:id="@+id/rc_terakhir_dimainkan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_80sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_200sdp"
                            android:background="@color/blue_400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_25sdp"
                                android:minLines="1"
                                android:maxLines="3"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Top 10 \n Indonesia"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/white"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="@dimen/_8sdp"
                            app:cardMaxElevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:cardUseCompatPadding="true"
                            android:padding="@dimen/_8sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_45sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                    <LinearLayout
                                        android:layout_weight="2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minLines="1"
                                            android:maxLines="4"
                                            android:textColor="@color/blue_400"
                                            android:text="No"
                                            android:textSize="@dimen/_12sdp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minLines="1"
                                            android:maxLines="4"
                                            android:textColor="@color/blue_400"
                                            android:text="Title"
                                            android:textSize="@dimen/_12sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_50"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:clipToPadding="false"
                                    android:visibility="visible"
                                    android:id="@+id/rc_top_indo"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_80sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_200sdp"
                            android:background="@color/green_400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_25sdp"
                                android:minLines="1"
                                android:maxLines="3"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Top 10 \n Internasional"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@color/white"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="@dimen/_8sdp"
                            app:cardMaxElevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:cardUseCompatPadding="true"
                            android:padding="@dimen/_8sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_45sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                    <LinearLayout
                                        android:layout_weight="2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minLines="1"
                                            android:maxLines="4"
                                            android:textColor="@color/green_400"
                                            android:text="No"
                                            android:textSize="@dimen/_12sdp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/_12sdp"
                                        android:paddingRight="@dimen/_8sdp"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:minLines="1"
                                            android:maxLines="4"
                                            android:textColor="@color/green_400"
                                            android:text="Title"
                                            android:textSize="@dimen/_12sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/grey_50"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:clipToPadding="false"
                                    android:visibility="visible"
                                    android:id="@+id/rc_top_dunia"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_80sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_200sdp"
                            android:background="@color/red_400"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_25sdp"
                                android:minLines="1"
                                android:maxLines="3"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Jelajahi Berdasarkan Huruf"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@color/white"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="@dimen/_8sdp"
                            app:cardMaxElevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:cardUseCompatPadding="true"
                            android:padding="@dimen/_8sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_20sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="10">
                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:clipToPadding="false"
                                    android:visibility="visible"
                                    android:id="@+id/rc_abjad"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>