<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KategoriActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_80sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_200sdp"
                        android:background="@color/blue_400"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_25sdp"
                            android:minLines="1"
                            android:maxLines="3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Lagu dengan huruf awal 'A'"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="@dimen/_8sdp"
                        app:cardMaxElevation="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:cardUseCompatPadding="true"
                        android:padding="@dimen/_8sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_45sdp"
                                android:weightSum="10">
                                <LinearLayout
                                    android:layout_weight="5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minLines="1"
                                        android:maxLines="4"
                                        android:textColor="@color/blue_400"
                                        android:text="Penyanyi/Band"
                                        android:textSize="@dimen/_12sdp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minLines="1"
                                        android:maxLines="4"
                                        android:textColor="@color/blue_400"
                                        android:text="Penyanyi/Band"
                                        android:textSize="@dimen/_12sdp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey_50"
                                android:paddingBottom="@dimen/_3sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:clipToPadding="false"
                                android:visibility="visible"
                                android:id="@+id/rc_kategori"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>