<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e111f"
    tools:context=".LaunchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:background="@drawable/load"
                android:id="@+id/bg_launch"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_25sdp"
            android:gravity="bottom">
            <com.hanks.htextview.evaporate.EvaporateTextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/blue_400"
                android:letterSpacing="0.1"
                android:text="Sedang Menyiapkan"
                android:textSize="@dimen/_20sdp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>